### direct log messages to stdout ###

#log4j.rootCategory=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n### set log levels - for more verbose logging change 'info' to 'debug' ##log4j.rootLogger=warn, stdoutlog4j.logger.net.sf.hibernate=info### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info### log prepared statement cache activity ###

#log4j.appender.org.hibernate.cfg.Environment=org.apache.log4j.ConsoleAppender
#log4j.appender.org.hibernate.cfg.Environment.Target=System.out
#log4j.appender.org.hibernate.cfg.Environment.layout=org.apache.log4j.PatternLayout
#log4j.appender.org.hibernate.cfg.Environment.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n### direct messages to file hibernate.log ###

#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info
#log4j.logger.org.hibernate.cfg.Environment=info
#log4j.logger.org.hibernate.type=info
