Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: streamline
Bundle-SymbolicName: org.juxtapose.streamline
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.lmax.disruptor,
 com.lmax.disruptor.collections,
 com.lmax.disruptor.dsl,
 com.lmax.disruptor.util,
 com.trifork.clj_ds,
 org.juxtapose.streamline.producer,
 org.juxtapose.streamline.producer.executor,
 org.juxtapose.streamline.stm,
 org.juxtapose.streamline.stm.osgi,
 org.juxtapose.streamline.util,
 org.juxtapose.streamline.util.data,
 org.juxtapose.streamline.util.producerservices,
 org.juxtapose.streamline.util.subscriber
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
Require-Bundle: org.juxtapose.apache.commons;bundle-version="1.0.0"
