output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/priceengine.xml,\
               OSGI-INF/stm.xml,\
               OSGI-INF/ordermanager.xml,\
               OSGI-INF/stm.xml,\
               OSGI-INF/REUTERS.xml,\
               OSGI-INF/marketdata.xml,\
src.includes = lib/,\
               src/
source.. = src/,\
           lib/
