Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXTradingSystem
Bundle-SymbolicName: org.juxtapose.fxtradingsystem
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.juxtapose.fxtradingsystem.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/priceengine.xml, OSGI-INF/stm.xml, OSGI-INF/ordermanager.xml, OSGI-INF/marketdata.xml
Require-Bundle: org.juxtapose.streamline;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Export-Package: org.juxtapose.fxtradingsystem,
 org.juxtapose.fxtradingsystem.marketdata,
 org.juxtapose.fxtradingsystem.ordermanager,
 org.juxtapose.fxtradingsystem.priceengine
