Bundle-Name: Hibernate Plug-in
Bundle-ManifestVersion: 2
Export-Package: com.sybase.jdbc4.a,
 com.sybase.jdbc4.a.a,
 com.sybase.jdbc4.a.b,
 com.sybase.jdbc4.a.b.a,
 com.sybase.jdbc4.jdbc,
 com.sybase.jdbc4.jdbc.resource,
 com.sybase.jdbc4.tds,
 com.sybase.jdbc4.timedio,
 com.sybase.jdbc4.utils,
 com.sybase.jdbc4.utils.resource,
 com.sybase.jdbcx,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.engine,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.jasypt.commons,
 org.jasypt.digest,
 org.jasypt.digest.config,
 org.jasypt.encryption,
 org.jasypt.encryption.pbe,
 org.jasypt.encryption.pbe.config,
 org.jasypt.exceptions,
 org.jasypt.hibernate.connectionprovider,
 org.jasypt.hibernate.encryptor,
 org.jasypt.hibernate.type,
 org.jasypt.intf.cli,
 org.jasypt.intf.service,
 org.jasypt.normalization,
 org.jasypt.properties,
 org.jasypt.salt,
 org.jasypt.spring.properties,
 org.jasypt.spring.security,
 org.jasypt.spring.security2,
 org.jasypt.spring.security3,
 org.jasypt.util.binary,
 org.jasypt.util.digest,
 org.jasypt.util.numeric,
 org.jasypt.util.password,
 org.jasypt.util.text,
 org.jasypt.web.pbeconfig,
 org.jasypt.wicket,
 org.objectweb.asm,
 org.objectweb.asm.attrs
Manifest-Version: 1.0
Bundle-Version: 4.4.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-NativeCode: lib/sqljdbc_auth.dll; processor=x86; processor=sparc; processor=sparcv9, lib/winx64/sqljdbc_auth.dll; processor=x86_64
Bundle-ClassPath: .,
 lib/ant-1.6.5.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/ant-launcher-1.6.5.jar,
 lib/antlr-2.7.6.jar,
 lib/ant-swing-1.6.5.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.1.jar,
 lib/checkstyle-all.jar,
 lib/cleanimports.jar,
 lib/commons-codec-1.1.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.2.jar,
 lib/connector.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/hibernate3.jar,
 lib/jaas.jar,
 lib/jacc-1_0-fr.jar,
 lib/jasypt-1.6.jar,
 lib/javassist.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/jboss-cache.jar,
 lib/jboss-common.jar,
 lib/jboss-jmx.jar,
 lib/jboss-system.jar,
 lib/jconn4.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jgroups-2.2.8.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/mysql-connector-java-5.1.13-bin.jar,
 lib/oscache-2.1.jar,
 lib/postgresql-9.1-901.jdbc4.jar,
 lib/proxool-0.8.3.jar,
 lib/sqljdbc.jar,
 lib/swarmcache-1.0rc2.jar,
 lib/syndiag2.jar,
 lib/versioncheck.jar,
 lib/xml-apis.jar,
 lib/xerces-2.6.2.jar
Bundle-SymbolicName: org.aphelion.bundle.hibernate
Bundle-Localization: plugin
