Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fxtradingclient
Bundle-SymbolicName: org.juxtapose.fxtradingclient; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.juxtapose.fxtradingclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.juxtapose.streamline;bundle-version="1.0.0",
 org.juxtapose.fxtradingsystem.common;bundle-version="1.0.0",
 org.juxtapose.streamline.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
